{
  "name": "salty_rogue_app2",
  "version": "1.0.0",
  "description": "Attempt at MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerOlsen14/Salty_Rogue_App2.git"
  },
  "author": "Tyler Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerOlsen14/Salty_Rogue_App2/issues"
  },
  "homepage": "https://github.com/TylerOlsen14/Salty_Rogue_App2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.2"
  }
}
